;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Yv6AVQqfxqfWsrAP37QS9zgH.JCptlWfg8CRiGg%2ByJ2Uk1AKY8gtBKUvvSXIPV4TSidM" "Sat, 18 Aug 2012 22:31:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 18 Aug 2012 22:31:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
